<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Vanvas: A journey</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.31.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .mapboxgl-popup {
        overflow-y: scroll;
        overflow-x: scroll;
        max-width: 500px;
        font: 12px/20px 'Open Sans', sans-serif;
        border-radius: 5px;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id='map'></div>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoicmFodWxrb25kaSIsImEiOiJjaXo4Mm50eDAwMGo5Mndwb2p6NGhmcjhyIn0.d-oZgkKmH8dlL9dz1AopLw'; // replace this with your access token
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/rahulkondi/cj8yejgzn1elc2rrt0dll3nk3' // replace this with your style URL
    });
    // code from the next step will go here
    map.on('click', function(e) {
  var features = map.queryRenderedFeatures(e.point, {
    layers: ['vanvasPoints'] // replace this with the name of the layer
  });

  if (!features.length) {
    return;
  }

  var feature = features[0];

  var popup = new mapboxgl.Popup({ offset: [0, -15] })
    .setLngLat(feature.geometry.coordinates)
    .setHTML('<h3>' + feature.properties.name + '</h3><p>' + feature.properties.description + '</p>')
    .setLngLat(feature.geometry.coordinates)
    .addTo(map);
});
    </script>
  </body>
</html>
